
spring.datasource.url=jdbc:mysql://localhost:3306/RGUKTAPI?userSSL=false
spring.datasource.username=root
spring.datasource.password=Venkat@123
spring.jpa.datasource-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=7070
